APP_NAME=Akaunting
APP_ENV=production
APP_LOCALE="ar-SA"
APP_INSTALLED=true
APP_KEY=base64:XHWTVuzXdrGtmsBzi3fm/imq+jr3UK/49xNmRvAlq2Y=
APP_DEBUG=true
APP_SCHEDULE_TIME="09:00"
APP_URL=http://localhost/akaunting-master5

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=akaunting-mbp
DB_USERNAME=root
DB_PASSWORD=""
DB_PREFIX=dka_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
LOG_CHANNEL=stack

MAIL_MAILER=mail
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="Shehab Adel's System"
MAIL_FROM_ADDRESS="mohabsameh@outlook.com"

FIREWALL_ENABLED=true

MODEL_CACHE_ENABLED=true
